dede
Partition Function, z : 0.0500757436127

desene
Partition Function, z : 0.00680362349027

saiste
Partition Function, z : 0.00700387118225

ado
Partition Function, z : 0.130529835831

ara
Partition Function, z : 0.132396759779

anosha
Partition Function, z : 0.00560999272716

arad
Partition Function, z : 0.0465748068347

ared
Partition Function, z : 0.0451395036595

arena
Partition Function, z : 0.0176539778804

arorin
Partition Function, z : 0.00579146493182

atear
Partition Function, z : 0.0176070158633

dan
Partition Function, z : 0.133460171673

anania
Partition Function, z : 0.00750459605971

essher
Partition Function, z : 0.00591384429259

ete
Partition Function, z : 0.134366394701

einero
Partition Function, z : 0.0065684614393

atared
Partition Function, z : 0.00643683555941

diter
Partition Function, z : 0.0178156709352

shese
Partition Function, z : 0.0158825007692

dorter
Partition Function, z : 0.00639949377569

esh
Partition Function, z : 0.128304197597

shaser
Partition Function, z : 0.00563108910609

ironer
Partition Function, z : 0.00607074872731

taster
Partition Function, z : 0.00613722595746

taitor
Partition Function, z : 0.00655140103353

enedie
Partition Function, z : 0.00697141239638

hasand
Partition Function, z : 0.00606981535596

rade
Partition Function, z : 0.0487506986661

rare
Partition Function, z : 0.047351860107

harsea
Partition Function, z : 0.00603525906565

edered
Partition Function, z : 0.00657537891609

eattee
Partition Function, z : 0.00736144873113

hent
Partition Function, z : 0.0491959321983

rere
Partition Function, z : 0.0443645096182

herad
Partition Function, z : 0.0176702756497

eee
Partition Function, z : 0.141369963989

riere
Partition Function, z : 0.0182973225669

roari
Partition Function, z : 0.0163109088363

horaer
Partition Function, z : 0.0053363885806

inanad
Partition Function, z : 0.00621791126125

nese
Partition Function, z : 0.0477084395204

nesh
Partition Function, z : 0.0458544928693

neteed
Partition Function, z : 0.00725488021012

niai
Partition Function, z : 0.0497529647421

nson
Partition Function, z : 0.0461817316718

seda
Partition Function, z : 0.0469525778432

ona
Partition Function, z : 0.13455504888

orad
Partition Function, z : 0.0448281023953

ortet
Partition Function, z : 0.0167545079424

rasti
Partition Function, z : 0.0162043480907

rast
Partition Function, z : 0.0431952182096

rathon
Partition Function, z : 0.00646214519671

reader
Partition Function, z : 0.00581916128188

renter
Partition Function, z : 0.00656601231538

resene
Partition Function, z : 0.00615787647122

restes
Partition Function, z : 0.00582871407627

retain
Partition Function, z : 0.00661454689504

retin
Partition Function, z : 0.0178157640975

rtoder
Partition Function, z : 0.00556419440974

rod
Partition Function, z : 0.119600095989

sar
Partition Function, z : 0.121021943415

onda
Partition Function, z : 0.0466895445001

steder
Partition Function, z : 0.00557050217876

henat
Partition Function, z : 0.0157286519084

serai
Partition Function, z : 0.0171117151527

dere
Partition Function, z : 0.0439221145909

sti
Partition Function, z : 0.129359852504

shear
Partition Function, z : 0.0163361652962

shete
Partition Function, z : 0.0184415719905

ssiner
Partition Function, z : 0.00607263330749

shost
Partition Function, z : 0.0170247679668

hina
Partition Function, z : 0.0468431111187

onese
Partition Function, z : 0.0176742239307

shen
Partition Function, z : 0.0475263738176

osho
Partition Function, z : 0.0438826793688

soser
Partition Function, z : 0.0175545308497

steta
Partition Function, z : 0.0180393722803

atere
Partition Function, z : 0.0168416673306

seroto
Partition Function, z : 0.00627412732761

iner
Partition Function, z : 0.0446254796441

taso
Partition Function, z : 0.0473437751023

tasse
Partition Function, z : 0.0154580783658

etaist
Partition Function, z : 0.00678100429167

tenis
Partition Function, z : 0.0180007914122

teras
Partition Function, z : 0.0172012635382

terat
Partition Function, z : 0.01847262617

teata
Partition Function, z : 0.0170531500502

thest
Partition Function, z : 0.0181365591754

tedod
Partition Function, z : 0.0171649300928

thin
Partition Function, z : 0.0466778344839

tho
Partition Function, z : 0.129926377047

terot
Partition Function, z : 0.0172664435835

ttate
Partition Function, z : 0.0186679301373

etatee
Partition Function, z : 0.0075394853497

tonot
Partition Function, z : 0.0171336342263

tooroo
Partition Function, z : 0.0051844744292

ishrid
Partition Function, z : 0.00512694226464

thad
Partition Function, z : 0.0435376132321

toston
Partition Function, z : 0.00575502794765

tote
Partition Function, z : 0.0479749864086

erant
Partition Function, z : 0.0174770467895

erdesa
Partition Function, z : 0.0068127978458

erosh
Partition Function, z : 0.016839433185

edar
Partition Function, z : 0.0471416958607

