\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optical Word Recognition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Undirected Graphical Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OWR problem as Undirected Graphical Model}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OCR Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combined Model}{3}}
\citation{pymns}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Obtained}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model Accuracy}}{4}}
\newlabel{table:1}{{3.1}{4}}
\citation{libpgm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Fun}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directed Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Directed Graphical Model}}{5}}
\citation{pymns}
\bibcite{pymns}{1}
\bibcite{libpgm}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}}
